{
  "name": "swc-remove-invalid-content-plugin",
  "version": "0.2.4",
  "description": "",
  "author": "idler.zhu<zqc.sunny@gmail.com>",
  "license": "MIT",
  "keywords": [
    "swc-plugin"
  ],
  "main": "target/wasm32-wasi/release/swc_remove_invalid_content_plugin.wasm",
  "repository": {
    "type": "git",
    "url": "https://github.com/Justinidlerz/swc-remove-invalid-content-plugin"
  },
  "scripts": {
    "build": "cargo build-wasi --release",
    "prepublishOnly": "npm run build",
    "test": "vitest run"
  },
  "files": [
    "target/wasm32-wasi/release/swc_remove_invalid_content_plugin.wasm",
    "CHANGELOG.md"
  ],
  "preferUnplugged": true,
  "devDependencies": {
    "@swc/core": "^1.7.36",
    "@types/node": "^22.3.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "2.0.5"
  }
}
